#!/bin/bash
TREES_SAMPLES=10000
TREES_SAMPLES_PER_THETA=1
TREES_SAMPLES_PER_THETA=0
THETA_POINTS=400
THETA_POINTS=51
THETA_POINTS=200
GROWTH_POINTS=101
GROWTH_POINTS=51
SFS_SAMPLES=10000#0000
SFS_BURNIN=10000#10000#0
GRPARAMIN=0.0
GRPARAMAX=50.0
THIN_OUT_SFS=1
ALPHA_PRIOR=1.0
SIMSIZE=1001
NoDATASETS=2
SIEVE_SIZE=1
SIEVE_SIZE=1000
COAL_CONDL_SFS=0
SIEVE_MAX_TRIES=10000000
SIEVE_MAX_TRIES=10000
QUIET=56
QUIET=0
BINS=29
SAMPLEID=30
#DIR=/Users/raazesh/Machome/gtree90/IS_CLADE/MS_Simul_Data/n_$SAMPLEID.t_10.r_0.g_0
DIR=/exchange/raaz/MS_Simul_Data/n_$SAMPLEID.t_10.r_0.g_0
#DATA=$DIR/SFS_n_$SAMPLEID
DATA=$DIR/sfsms
#COUNTDATA=$DIR/CountSFS_n_$SAMPLEID
OUTFILE=./OUT_n_$SAMPLEID/PrSi
MOVESFILE=./SPI.moves/SPI_n_$SAMPLEID.moves

#mkdir $DIR/SFSsOfSPI_n_$SAMPLEID
#rm $OUTFILE.naninfs
REPS=1
while [  $REPS -lt $SIMSIZE ]; do
#	echo _____________________________
#	echo The replicate is $REPS
#	echo _____________________________
	
#DATA=sfsms.712
#echo -n $REPS 

#SIEVE_SIZE=`head -n $REPS $COUNTDATA | tail -n 1`
SIEVE_SIZE=1000
#echo count is $SIEVE_SIZE
#echo -n $SIEVE_SIZE


./ebc_MT_SPIETA -C 2 -H $ALPHA_PRIOR -b $BINS -d $DATA.$REPS -D $NoDATASETS -Y $REPS -n $SIEVE_SIZE -N $SIEVE_MAX_TRIES -q $QUIET -J 10 -g $GRPARAMIN -G $GRPARAMAX -t 0.0001 -T 50.0 -I $SFS_SAMPLES -R $TREES_SAMPLES -s $TREES_SAMPLES_PER_THETA -m $MOVESFILE -M 2 -P $THETA_POINTS -Q $GROWTH_POINTS -A 1 -W $SFS_BURNIN -K $THIN_OUT_SFS -h 100000 -i 500000 -o $OUTFILE.$REPS -E $OUTFILE.MTP_$TREES_SAMPLES.n_$SAMPLEID  -z 22023$REPS -c $COAL_CONDL_SFS #| grep -v '#' | tee $DIR/SFSsOfSPI_n_$SAMPLEID/SFSsOfSPI_n_$SAMPLEID.$REPS
#echo -n $REPS >> $OUTFILE.naninfs
#echo -n "   " >> $OUTFILE.naninfs
#cat $OUTFILE.$REPS | grep 'nan' >> $OUTFILE.naninfs
#cat $OUTFILE.$REPS | grep 'inf' >> $OUTFILE.naninfs
#echo " _" >> $OUTFILE.naninfs
#cat $DIR/SFSsOfSPI_n_$SAMPLEID/SFSsOfSPI_n_$SAMPLEID.$REPS | wc -l | sed 's/ //g' >> $DIR/SFSsOfSPI_n_$SAMPLEID/CountSFSHeurSrch_n_$SAMPLEID

#./ebc_MT_SPIETA -H $ALPHA_PRIOR -b $BINS -d $DATA.$REPS -n $SIEVE_SIZE -N 1000000 -q 0 -J 10 -g $GRPARAMIN -G $GRPARAMAX -t 0.001 -T 100.0 -I $SFS_SAMPLES -R $TREES_SAMPLES -s 0 -m SPI10moves -M 2 -P $THETA_POINTS -Q $GROWTH_POINTS -A 1 -W $SFS_BURNIN -z 10231 -K $THIN_OUT_SFS -h 100000 -i 500000 -o out -E MTP 
let REPS=REPS+1
done
#time ./ebc_MT_SPIETA -H $ALPHA_PRIOR -b 29 -d $DATA -n $SIEVE_SIZE -N 1000000 -q 1 -J 10 -g $GRPARAMIN -G $GRPARAMAX -t 0.001 -T 100.0 -I $SFS_SAMPLES -R $TREES_SAMPLES -s 0 -m SPIEXT30moves -M 3 -P $THETA_POINTS -Q $GROWTH_POINTS -A 1 -W $SFS_BURNIN -z 10231 -K $THIN_OUT_SFS -h 100000 -i 500000 -o out -E MTP 
#time ./ebc_MT_SPIETA.0 -b 29 -d sfsms.1 -n $SIEVE_SIZE -N 10000000 -q 0 -J 0 -g $GRPARAMIN -G $GRPARAMAX -t 0.001 -T 100.0 -I $SFS_SAMPLES -R $TREES_SAMPLES -s 0 -m SPI30moves -M 2 -P $THETA_POINTS -Q $GROWTH_POINTS -A 1 -W $SFS_BURNIN -z 101 -o out.0 -E MTP

#./ebc_MT_SPIETA.0 -b 29 -d sfsms.1 -n $SIEVE_SIZE -N 10000000 -q 0 -J 0 -g $GRPARAMIN -G $GRPARAMAX -t 0.001 -T 100.0 -I $SFS_SAMPLES -R $TREES_SAMPLES -s 0 -m SPI30moves -M 2 -P $THETA_POINTS -Q $GROWTH_POINTS -A 1 -W $SFS_BURNIN -z 101 > out.0 

