
AC_PREREQ([2.63])

AC_INIT([hudson_ms_lib], [0.0], [r.sainudiin@math.canterbury.ac.nz] [mscplusplus])

AC_CONFIG_AUX_DIR([.])

#AC_CONFIG_SRCDIR([src/main.cpp])
AM_INIT_AUTOMAKE([-Wall -Werror no-define])

AC_CONFIG_MACRO_DIR([m4])

# Generate two configuration headers; one for building the library itself with
# an autogenerated template, and a second one that will be installed alongside
# the library.
AC_CONFIG_HEADERS([config.h mscplusplusconfig.h])


# enable libtool
LT_INIT([disable-shared])

# C++ language
AC_LANG(C++)

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_LN_S

# Checks for libraries
#check for gsl
# see http://www.gnu.org/software/gsl/manual/html_node/Autoconf-Macros.html
AC_CHECK_LIB([m],[cos])
AC_CHECK_LIB([gslcblas],[cblas_dgemm], [],
	AC_MSG_ERROR([cannot find -lgslcblas])) # action if not found
AC_CHECK_LIB([gsl],[gsl_blas_dgemm], [],
	AC_MSG_ERROR([cannot find -lgsl])) # action if not found

AX_BOOST_BASE([1.31])

# Checks for header files


# Checks for typedefs and structures
AC_HEADER_STDBOOL
AC_TYPE_SIZE_T

# Check and set compiler characteristics.
#CC_CHECK_CFLAGS_APPEND([-Wall -Werror])
CFLAGS="$CFLAGS  -g -O0 -Wall -Werror"
CXXFLAGS="$CXXFLAGS -g -O0 -Wall -Wextra -Werror -pedantic"


# Checks for library functions.
AC_CHECK_FUNCS([floor, pow, sqrt]) 



# Define these substitions here to keep all version information in one place.
# For information on how to properly maintain the library version information,
# refer to the libtool manual, section "Updating library version information":
# http://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
AC_SUBST([MSCPLUSPLUS_SO_VERSION], [0:0:0])
AC_SUBST([MSCPLUSPLUS_API_VERSION], [0.0])


AC_CONFIG_FILES([Makefile 
				mscplusplus-${MSCPLUSPLUS_API_VERSION}.pc:mscplusplus.pc.in
				])

AC_OUTPUT
